{
    "files.associations": {
        "cfe_srl_module_all.h": "c",
        "can_socketcan.h": "c",
        "gssb_i4.h": "c",
        "gssb_ant6.h": "c",
        "csp_if_i2c.h": "c",
        "gssb_ar6.h": "c",
        "cfe_srl_csp.h": "c",
        "csp.h": "c",
        "cfe_srl_handle.h": "c",
        "cfe_srl_io_stub.h": "c",
        "cfe_srl_basic.h": "c",
        "csp_interface.h": "c",
        "conn.h": "c",
        "csp_autoconfig.h": "c",
        "sample_app_fcncodes.h": "c",
        "sample_app.h": "c",
        "payuzuc_task.h": "c",
        "payuzuc_msg.h": "c",
        "payuzuc_cmds.h": "c",
        "payuzuc_dispatch.h": "c",
        "sample_app_dispatch.h": "c",
        "cfe.h": "c",
        "sample_app_msg.h": "c",
        "sample_app_mission_cfg.h": "c",
        "sample_app_cmds.h": "c",
        "sample_app_msgids.h": "c",
        "sample_app_eventids.h": "c",
        "cfe_config.h": "c",
        "sample_app_platform_cfg.h": "c",
        "payuzuc_fcncodes.h": "c",
        "payuzuc_msgids.h": "c",
        "cfe_msg.h": "c",
        "cfe_srl.h": "c",
        "cfe_srl_task.h": "c",
        "cfe_perfids.h": "c",
        "to_lab_tbldefs.h": "c",
        "payuzuc_tblstruct.h": "c",
        "payuzuc_interface_cfg.h": "c",
        "payuzuc_internal_cfg.h": "c",
        "source_location": "c",
        "cfe_srl_priv.h": "c",
        "unistd.h": "c",
        "common_types.h": "c",
        "cfe_error.h": "c",
        "payuzut_task.h": "c",
        "payuzut_mission_cfg.h": "c",
        "payuzut_msgids.h": "c",
        "rpt_msgids.h": "c",
        "rpt_msg.h": "c",
        "sp_task.h": "c",
        "cfe_usr_error_macro.h": "c",
        "cfe_core_api_base_msgids.h": "c",
        "rpt_interface_cfg.h": "c",
        "cfe_srl_io.h": "c",
        "payuzut_internal_cfg.h": "c",
        "payuzut_utils.h": "c",
        "utrx.h": "c",
        "rparam.h": "c",
        "utrx_app_eventids.h": "c",
        "strx_app_cmds.h": "c",
        "strx_app.h": "c",
        "strx_app_msgids.h": "c",
        "strx_app_dispatch.h": "c",
        "strx_app_eventids.h": "c",
        "strx.h": "c",
        "strx_conf.h": "c",
        "cfe_msgids.h": "c",
        "cfe_rf.h": "c",
        "cfe_srl_mission_cfg.h": "c",
        "cfe_srl_api_typedefs.h": "c",
        "cfe_srl_extern_typedefs.h": "c",
        "cfe_srl_interface_cfg.h": "c",
        "cfe_resourceid.h": "c",
        "cfe_mission_cfg.h": "c",
        "osapi.h": "c",
        "cfe_es.h": "c",
        "utrx_app.h": "c",
        "cfe_usr_macro.h": "c",
        "any": "c",
        "array": "c",
        "chrono": "c",
        "functional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "scoped_allocator": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "variant": "c",
        "charconv": "c",
        "compare": "c",
        "memory_resource": "c",
        "uant_app_perfids.h": "c",
        "uant_app_cmds.h": "c",
        "uant_app.h": "c",
        "uant_app_msg.h": "c",
        "uant_app_interface_cfg.h": "c",
        "p31u.h": "c",
        "eps_app.h": "c",
        "cfe_msg_hdr.h": "c",
        "uant_app_msgdefs.h": "c",
        "gssb_cmd_id.h": "c",
        "gssb_common.h": "c",
        "uant.h": "c",
        "sp_perfids.h": "c",
        "string": "c",
        "string_view": "c",
        "ranges": "c",
        "span": "c",
        "adcs_app_utils.h": "c",
        "adcs_app_tbl.h": "c",
        "adcs_device_tlm.h": "c",
        "adcs_device_msg.h": "c",
        "adcs_app_msg.h": "c",
        "adcs_app_eventids.h": "c",
        "adcs_can.h": "c",
        "sample_lib.h": "c",
        "adcs_endpoint.h": "c",
        "cubeobc_errtypedef.h": "c",
        "adcs_cube_error_typedefs.h": "c",
        "cstddef": "c",
        "rope": "c",
        "*.def": "c",
        "coroutine": "c",
        "cfe_rf_typedef.h": "c",
        "hk_msgids.h": "c",
        "adcs_msg.h": "c",
        "sc_msgids.h": "c",
        "cfe_srl_core_internal.h": "c",
        "cfe_config_core_internal.h": "c",
        "cfe_time_core_internal.h": "c",
        "cfe_tbl_core_internal.h": "c",
        "cfe_es_extern_typedefs.h": "c",
        "eps_cmds.h": "c",
        "log.h": "c",
        "eps_device_p31u.h": "c",
        "csp_time.h": "c",
        "csp_init.h": "c",
        "csp_platform.h": "c",
        "csp_types.h": "c",
        "iodriver_serial_io.h": "c",
        "iodriver_base.h": "c",
        "cfe_srl_mutex.h": "c",
        "cfe_srl_basic_types.h": "c",
        "cfe_platform_cfg.h": "c",
        "fcntl.h": "c",
        "cfe_version.h": "c",
        "cfe_es_api_typedefs.h": "c",
        "cfe_msg_api_typedefs.h": "c",
        "cfe_resourceid_api_typedefs.h": "c",
        "cfe_tbl.h": "c",
        "raw.h": "c",
        "fm_msgids.h": "c",
        "osapi-filesys.h": "c",
        "ftp_utils.h": "c",
        "ftp_task.h": "c",
        "rpt_task.h": "c",
        "ds_cmds.h": "c",
        "ds_dispatch.h": "c",
        "sample_app_coveragetest_common.h": "c",
        "rpt_coveragetest_common.h": "c",
        "rpt_tbl.h": "c",
        "rpt_test_utils.h": "c",
        "bitset": "c",
        "utstub-helpers.h": "c",
        "utgenstub.h": "c",
        "cfe_sb.h": "c",
        "cfe_sb_api_typedefs.h": "c",
        "srl_ut.h": "c",
        "cfe_core_resourceid_basevalues.h": "c",
        "pcs_arch_ppc_vxppclib.h": "c",
        "poll.h": "c",
        "pthread.h": "c",
        "stdint.h": "c",
        "ocs_poll.h": "c",
        "ocs_basetypes.h": "c",
        "ocs_pthread.h": "c",
        "string.h": "c",
        "cfe_psp.h": "c",
        "cfe_psp_module.h": "c",
        "pcs_poll.h": "c",
        "pcs_sys_socket.h": "c",
        "utstubs.h": "c",
        "ocs_sys_ioctl.h": "c",
        "pcs_iolib.h": "c",
        "pcs_fcntl.h": "c",
        "cfe_psp_config.h": "c",
        "uttest.h": "c",
        "utassert.h": "c",
        "csp_endian.h": "c",
        "eps_msg.h": "c",
        "to_lab_msgids.h": "c",
        "rpt_mission_cfg.h": "c",
        "eo_utils.h": "c",
        "eo_tbl.h": "c",
        "eo_child.h": "c",
        "fm_msg.h": "c",
        "eo_task.h": "c",
        "eo_file.h": "c",
        "cfe_rf_extern_typedefs.h": "c",
        "ci_lab_app.h": "c",
        "cfe_rf_api_typedefs.h": "c",
        "cfe_rf_msgids.h": "c",
        "ci_lab_perfids.h": "c",
        "ci_lab_cmds.h": "c",
        "ci_lab_mission_cfg.h": "c",
        "ci_lab_dispatch.h": "c",
        "hk_extern_typedefs.h": "c",
        "default_gps_topicids.h": "c",
        "to_lab_app.h": "c",
        "sc_msg.h": "c",
        "to_lab_utils.h": "c",
        "eo_mission_cfg.h": "c",
        "uant_msg.h": "c",
        "ci_lab_utils.h": "c",
        "to_lab_msg.h": "c"
    },
    "cmake.sourceDirectory": "/home/hj/Documents/FSW/tools/elf2cfetbl"
}